{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EvidencijaImovineContext": "Data Source=SQL6033.site4now.net;Initial Catalog=db_ab6b0d_evidencijaimovine;User Id=db_ab6b0d_evidencijaimovine_admin;Password=YOUR_DB_PASSWORD"
  }
}
